{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab_8_9_apiContext": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|\\lab_8_9.mdf;Initial Catalog=lab_8_9;Integrated Security=True"
  }
}